flare/testing/message.proto

// Copyright (C) 2020 THL A29 Limited, a Tencent company. All rights reserved.
//
// Licensed under the BSD 3-Clause License (the "License"); you may not use this
// file except in compliance with the License. You may obtain a copy of the
// License at
//
// https://opensource.org/licenses/BSD-3-Clause
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

// This file defines several messages for you.
//
// In case you need a Protocol Buffers message but have no special contraints on
// the message, you can use messages defined here without resorting to introduce
// your own IDL.
//
// Feel free to add new messages here. This file is ONLY used by UTs.

// TODO(luobogao): We should also remove `//flare/rpc/protobuf:service_test` and
// add an `echo_service.proto` in `//flare/testing` instead.

syntax = "proto3";

package flare.testing;

enum Enum {
  ENUM_0 = 0;
  ENUM_1 = 1;
  ENUM_2 = 2;
}

message One {
  string str = 1;
  int32 integer = 2;
}

message Two {
  string str = 1;
  int32 integer = 2;
}

message ComplexMessage {
  int32 integer = 1;
  string str = 2;
  bool boolean = 3;
  Enum enumeration = 4;
  oneof number {
    One one = 5;
    Two two = 6;
  }
  repeated int32 numbers = 7;
  repeated string strs = 8;
}
